# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string=mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = ejemplo

#Configuracion del token
mx.ejemplo.app.utils.PBKDF2Encoder.secret=mysecret
mx.ejemplo.app.utils.PBKDF2Encoder.iteration=33
mx.ejemplo.app.utils.PBKDF2Encoder.keylength=256

mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://ejemplo-jwt.com
quarkus.smallrye-jwt.enabled=true
com.artbyte.jwt.duration=3600
